<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{858D40B1-D9DD-456F-AD0D-AFCB92F5B69B}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{858D40B1-D9DD-456F-AD0D-AFCB92F5B69B}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Ricky" ID="{7373D5EF-6684-4667-9BB5-D08DB0855400}">
					<ChildrenList>
						<Action Name="" ID="{B62B864D-4737-4F9B-8168-0380C34280EA}" ShortID="495876517">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ricky" ID="{AC1C3B74-6ADB-4ED9-BEFA-3269A441D28C}" WorkUnitID="{0983DD6B-5CE8-44D6-A18F-8C2B5A624251}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
