<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5A382218-C654-430F-ACC8-E56A3E847E2F}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5A382218-C654-430F-ACC8-E56A3E847E2F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{40FBCF66-0853-48C5-991B-32CBFCFC0E4B}" WorkUnitID="{3A2B15CE-F64A-4DF4-A481-F1FBC62A48CA}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
