<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0004CE23-F97A-4D59-8E63-695D325A767D}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0004CE23-F97A-4D59-8E63-695D325A767D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{705A73CB-3BDF-4260-95F2-568D4F950D28}" WorkUnitID="{A7160FE9-DF91-4650-A0AE-AF7CB53819B5}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
