<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C2AC8B6B-D7E5-4FB5-9644-B0A6327600CF}" SchemaVersion="94">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{C2AC8B6B-D7E5-4FB5-9644-B0A6327600CF}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="GGJ20" ID="{08245214-840E-4BD1-9AA6-EAB5D1847935}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{858D40B1-D9DD-456F-AD0D-AFCB92F5B69B}" WorkUnitID="{858D40B1-D9DD-456F-AD0D-AFCB92F5B69B}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
