<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9FC26F36-5B63-44F1-A9E0-6A3E3A15850F}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9FC26F36-5B63-44F1-A9E0-6A3E3A15850F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{BF15E990-B322-4C60-8AFA-C6982829A806}" WorkUnitID="{B41784B9-2DF5-4152-8042-F124541D66A5}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
