<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="D:\Gacha\ggj-2020\Repair\Repair_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580564178" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gacha\ggj-2020\Repair\Repair_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1580564179" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gacha\ggj-2020\Repair\Repair_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1580564179" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gacha\ggj-2020\Repair\Repair_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1580564179" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gacha\ggj-2020\Repair\Repair_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1580564179" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gacha\ggj-2020\Repair\Repair_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1580504616" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gacha\ggj-2020\Repair\Repair_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1580564179" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gacha\ggj-2020\Repair\Repair_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1580564178" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gacha\ggj-2020\Repair\Repair_WwiseProject\Effects\Factory Effects.wwu" DateLow="1580504616" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gacha\ggj-2020\Repair\Repair_WwiseProject\Events\Default Work Unit.wwu" DateLow="1580564178" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gacha\ggj-2020\Repair\Repair_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1580564179" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gacha\ggj-2020\Repair\Repair_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1580564178" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gacha\ggj-2020\Repair\Repair_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580564178" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gacha\ggj-2020\Repair\Repair_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1580564179" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gacha\ggj-2020\Repair\Repair_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1580564179" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gacha\ggj-2020\Repair\Repair_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1580564178" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gacha\ggj-2020\Repair\Repair_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1580564178" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gacha\ggj-2020\Repair\Repair_WwiseProject\Queries\Factory Queries.wwu" DateLow="1580504616" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gacha\ggj-2020\Repair\Repair_WwiseProject\Repair_WwiseProject.wproj" DateLow="1580564178" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gacha\ggj-2020\Repair\Repair_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1580564179" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gacha\ggj-2020\Repair\Repair_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1580564178" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gacha\ggj-2020\Repair\Repair_WwiseProject\States\Default Work Unit.wwu" DateLow="1580564179" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gacha\ggj-2020\Repair\Repair_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1580564178" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gacha\ggj-2020\Repair\Repair_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1580564178" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gacha\ggj-2020\Repair\Repair_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1580564178" DateHigh="0"/>
</ValidationCache>
