<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3A2B15CE-F64A-4DF4-A481-F1FBC62A48CA}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{3A2B15CE-F64A-4DF4-A481-F1FBC62A48CA}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{40FBCF66-0853-48C5-991B-32CBFCFC0E4B}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{D341810F-AA59-4A0A-AA12-A27F54B2EB27}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
