<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B41784B9-2DF5-4152-8042-F124541D66A5}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{B41784B9-2DF5-4152-8042-F124541D66A5}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{BF15E990-B322-4C60-8AFA-C6982829A806}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{BC9DA123-B5C8-48F1-B173-B5C1965086E4}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
